# EfNavGuard

./: .gitignore  EfNavGuard.sln  README.md
EfNavGuard/: EfNavGuard.csproj  EfNavGuardGenerator.cs  GeneratorOptions.cs  IndentedStringBuilder.cs  PropertyAugmentationData.cs  SourceGenHelpers.cs
EfNavGuard.Tests/: DefaultGenerationTests.cs  EfNavGuard.Tests.csproj
EfNavGuard.Tests/Utils/: CSharpSourceText.cs  MyAnalyzerConfigOptionsProvider.cs  TestHelper.cs  VerifyTestBase.cs
EfNavGuard.Tests/VerifyResults/: DefaultGenerationTests.ShouldCorrectlyGenerateCodeForNavigationPropertyWithInitInitializer.verified.txt  DefaultGenerationTests.ShouldCorrectlyGenerateCodeForNavigationPropertyWithSetInitializer.verified.txt  DefaultGenerationTests.ShouldCorrectlyGenerateNullableAnnotationsForNavigationPropertyWhenNrtIsDisabled.verified.txt  DefaultGenerationTests.ShouldCorrectlyGenerateNullableAnnotationsForNavigationPropertyWhenNrtIsEnabled.verified.txt  DefaultGenerationTests.ShouldNotGenerateCodeIfProjectLanguageVersionIsLessThanCSharp13_languageVersion=CSharp4.verified.txt  DefaultGenerationTests.ShouldSkipReadonlyNavigationPropertyWhenGeneratingCode.verified.txt
